# NogginForward

./: Directory.Packages.props  NogginMailForwarder.sln  README.md
.github/workflows/: docker-image.yml
NogginMailForwarder.Server/: DnsMxFinder.cs  ForwardRule.cs  Program.cs
NogginMailForwarder.Server/Dns/: DnsMxFinder.cs  IDnsMxFinder.cs
NogginMailForwarder.Server/MailboxFilters/: IsExpectedRecipientMailboxFilter.cs
NogginMailForwarder.Server/MessageStores/: ForwardingMessageStore.cs
Nogginbox.MailForwarder.Server/: Dockerfile  ForwardRule.cs  MailForwardServer.cs  Nogginbox.MailForwarder.Server.csproj  Program.cs  appsettings.json
Nogginbox.MailForwarder.Server/Configuration/: ForwardConfiguration.cs  RuleConfiguration.cs
Nogginbox.MailForwarder.Server/Dns/: DnsMxFinder.cs  IDnsMxFinder.cs
Nogginbox.MailForwarder.Server/MailboxFilters/: IsExpectedRecipientMailboxFilter.cs
Nogginbox.MailForwarder.Server/MessageStores/: ForwardingMessageStore.cs
Nogginbox.MailForwarder.Server/Properties/: launchSettings.json
Nogginbox.MailForwarder.Tests/: ForwardingMessageStoreTests.cs  Nogginbox.MailForwarder.Tests.csproj
Nogginbox.MailForwarder.TestsOfIntegration/: Nogginbox.MailForwarder.TestsOfIntegration.csproj  SendEmailToDocker.cs  SimpleEmail.txt
