<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	<PackageVersion Include="DnsClient" Version="1.7.0" />
	<PackageVersion Include="MailKit" Version="4.1.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
	<PackageVersion Include="NSubstitute" Version="5.0.0" />
	<PackageVersion Include="SmtpServer" Version="9.0.3" />
    <PackageVersion Include="xunit" Version="2.4.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>